/* VARIABLES */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap");

/* NORMALIZE */
@import url("./normalize.css");

:root {
  --primary-font: "Roboto";
  --secundary-font: "Raleway";
  --bg-dark: #202124;
}

*,
*::before,
*::after,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-size: 1.8rem;
  font-family: "Roboto", "Open Sans";
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", "Open Sans";
  font-weight: bold;
  margin: 2rem 0;
  text-align: center;
}

h1 {
  font-size: 3.6rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.4rem;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

section,
aside,
main {
  margin: 2rem 0;
}

.container {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}

.flex {
  display: flex;
}

#header {
  padding: 2rem 0 5rem;
  color: white;
  background-color: var(--bg-dark);
}
#header a {
  color: white;
}

#header > div {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 480px) {
  #header > div {
    flex-direction: row;
    justify-content: space-between;
  }
}

nav > ul {
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 480px) {
  nav > ul {
    flex-direction: row;
    gap: 4rem;
  }
}

/* INDEX */

#banner {
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 40rem;
}

@media (min-width: 480px) {
  #banner {
    height: 60rem;
  }
}

#main-page {
  flex-direction: column;
}

@media (min-width: 480px) {
  #main-page {
    flex-direction: row;
    gap: 2rem;
  }
}

/* FOOTER */

#footer {
  padding: 5rem 0 2rem;
  text-align: center;
  color: white;
  background-color: var(--bg-dark);
  margin-top: auto;
}
